# datashare-extension-nlp-gate

./: Makefile  README.md  pom.xml
src/main/java/org/icij/datashare/text/nlp/gatenlp/: GateNlpModels.java  GatenlpPipeline.java
